# bayonet

./: LICENSE  README.md  settings.gradle
bayonet/: build.gradle
bayonet/src/main/: AndroidManifest.xml
bayonet/src/main/java/com/yodle/android/bayonet/: DaggerMockProvider.java  RealClass.java
bayonet/src/test/java/com/yodle/android/bayonet/: DaggerMockProviderTest.java
sample-app/: build.gradle
sample-app/src/androidTest/java/com/yodle/android/bayonet/: BaseEspressoTest.java  EspressoMainApp.java  EspressoTestRunner.java  LoginTest.java
sample-app/src/androidTest/java/com/yodle/android/bayonet/dagger/: EspressoAppComponent.java  EspressoAppModule.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/yodle/android/bayonet/: MainActivity.java  MainApp.java
sample-app/src/main/java/com/yodle/android/bayonet/dagger/: AppComponent.java  AppModule.java  BaseAppModule.java
sample-app/src/main/java/com/yodle/android/bayonet/service/: ApiClient.java  UserService.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: dimens.xml  strings.xml
sample-app/src/test/java/com/yodle/android/bayonet/: BaseRobolectricTest.java  MainActivityTest.java  RobolectricMainApp.java
sample-app/src/test/java/com/yodle/android/bayonet/dagger/: RobolectricAppComponent.java  RobolectricAppModule.java
sample-app/src/test/java/com/yodle/android/bayonet/service/: UserServiceTest.java
